#spring.application.name=gateway
#server.port=8200
#
#spring.cloud.gateway.routes[0].id=weatherModule
#spring.cloud.gateway.routes[0].uri=lb://search-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**
#
#spring.cloud.gateway.routes[1].id=detailsModule
#spring.cloud.gateway.routes[1].uri=lb://details-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**
#
#spring.cloud.gateway.routes[2].id=studentManagementModule
#spring.cloud.gateway.routes[2].uri=lb://student-management
#spring.cloud.gateway.routes[2].predicates[0]=Path=/studentManagement/**
#
#spring.cloud.gateway.routes[3].id=usersModule
#spring.cloud.gateway.routes[3].uri=lb://users-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
#
##spring.cloud.gateway.routes[4].id=configServerModule
##spring.cloud.gateway.routes[4].uri=lb://config-service
##spring.cloud.gateway.routes[4].predicates[0]=Path=/config/**
#
##spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.discovery.locator.enabled=true
#
#myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#
#
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
###eureka.client.registryFetchIntervalSeconds=xx
###ribbon.ServerListRefreshInterval
##
###indicates the frequency the client sends heartbeat to server to indicate that it is alive.
##eureka.instance.lease-renewal-interval-in-seconds=10
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/