#
##server.port = 8000
##spring.datasource.url=jdbc:postgresql://localhost:5433/University
##spring.datasource.username=postgres
##spring.datasource.password=qwert12345
##
##spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:~/users
#spring.datasource.username=me
#spring.datasource.password=me
#
#spring.jpa.slow-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properities.hibernate.format_sql=true
#spring.jpaproperites.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#spring.jpa.defer-datasource-initialization=true
#
#spring.application.name=users-service
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#server.port=8002
#
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##
###indicates the frequency the client sends heartbeat to server to indicate that it is alive.
##eureka.instance.lease-renewal-interval-in-seconds=10
##
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#http://localhost:8002/h2-console