#spring.application.name=student-management
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#
#server.port=8001
#spring.datasource.url=jdbc:postgresql://localhost:5433/University
#spring.datasource.password=qwert12345
#spring.datasource.username=postgres
#
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##debug=true
##trace=true
#
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##
###indicates the frequency the client sends heartbeat to server to indicate that it is alive.
##eureka.instance.lease-renewal-interval-in-seconds=10
##
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/