#
#spring.application.name=details-service
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#server.port=8000
#
#management.endpoints.web.exposure.include=*
#my.greeting.message=oo
#
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##
###indicates the frequency the client sends heartbeat to server to indicate that it is alive.
##eureka.instance.lease-renewal-interval-in-seconds=10
##
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/